MONGO_URI=mongodb+srv://qasimgardezi04:vY6BQmntpINDm6bt@cluster0.aqfg4.mongodb.net/mern_Admin?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb://127.0.0.1:27017/mern_admin_panel


JWT_SECRET_KEY=mysecret123